{
  "name": "@tushinski/ts-rest",
  "version": "0.2.2",
  "description": "Library for creating typed REST clients.",
  "main": "build/ts-rest.js",
  "types": "build/ts-rest.d.ts",
  "files": ["build/*"],
  "repository": {
    "type": "git",
    "url": "https://github.com/tushinski/ts-rest"
  },
  "keywords": [
    "rest",
    "http",
    "client",
    "typescript",
    "frontend"
  ],
  "author": "Alexey Tushinski",
  "license": "MIT",
  "scripts": {
    "build": "webpack --env=config='main'",
    "build-tests": "webpack --env=target='node' --env=config='tests'",
    "build-browser-test": "webpack --env=config='browser-test'",
    "run-mock": "node ./mock/mock-service.js",
    "test": "npm run build-tests && jest",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "dts-bundle": "^0.7.3",
    "express": "^4.17.1",
    "jest": "^27.2.0",
    "node-fetch": "^3.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@types/jest": "^27.0.1",
    "ts-loader": "^9.2.5",
    "url-join": "^4.0.1"
  }
}
